* Deltares, D-Flow FM Version 1.2.177.142431, Jan 26 2023, 11:34:53
* Source: https://svn.oss.deltares.nl/repos/delft3d/branches/releases/142382/
* File creation date: 23:09:27, 09-09-2025
** INFO   : Command: "C:\Program Files\Deltares\Delft3D FM Suite 2023.02 HMWQ\plugins\DeltaShell.Dimr\kernels\x64\dflowfm\scripts\..\..\..\x64\dflowfm\bin\dflowfm-cli.exe"  --nodisplay --autostartstop --autostartstop "c:\Users\vanln\OneDrive - NTNU\Attachm
 Until here copy of previous diagnostic file
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [general] guiversion=4.11.0.4098 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [numerics] qhrelax=0.01 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [physics] effectspiral=0 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [waves] wavenikuradse=0.01 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [output] wrishp_enc=0 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [output] waterlevelclasses=0.0 was in file, but not used. Check possible typo.
** WARNING: While reading 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': keyword [output] waterdepthclasses=0.0 was in file, but not used. Check possible typo.
** WARNING: could not open 'FlowFM_net.nc'
** ERROR  : Observation file 'FlowFM_obs.xyn' not found!
** FATAL  : loadModel for 'c:\Users\vanln\OneDrive - NTNU\Attachments\DigiH2O-Platform\Delft_Projects\p\input\FlowFM.mdu': Errors were found, please check the diagnostics file.
