# Generated on 2025-06-25 21:22:11
# Deltares, Plugin D-FLOW FM Version 4.11.0.4098, D-Flow FM Version 1.2.177.142431

[General]
Program                           = D-Flow FM                  # Program name
Version                           = 1.2.177.142431             # FM kernel Version
FileVersion                       = 1.02                       # File format version (do not edit this)
GuiVersion                        = 4.11.0.4098                # DeltaShell FM suite version
AutoStart                         = 0                          # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
PathsRelativeToParent             = 1                          # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir

[geometry]
NetFile                           = lake_twin_net.nc           # Unstructured grid file *_net.nc
BathymetryFile                    =                            # Bathymetry points file *.xyb
DryPointsFile                     =                            # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
GridEnclosureFile                 =                            # Enclosure polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   =                            # Initial water levels sample file *.xyz
LandBoundaryFile                  =                            # Land boundaries file *.ldb, used for visualization
ThinDamFile                       =                            # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                     =                            # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                        =                            # Polyline file *.pliz, containing bridge pillars with rows x, y, drag coefficient and diameter
StructureFile                     =                            # File *.ini containing list of structures (pumps, weirs, gates and general structures)
VertplizFile                      =                            # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                            # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                            # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                            # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2                          # Uniform width for channel profiles not specified by profloc
ManholeFile                       =                            # File *.ini containing manholes
WaterLevIni                       = 25.4                       # Initial water level at missing s0 values
Bedlevuni                         = -5                         # Uniform bed level used at missing z values if BedlevType > 2
Bedslope                          = 0                          # Bed slope inclination if BedlevType > 2
BedlevType                        = 1                          # Bathymetry specification (1: at cell centers (from BathymetryFile), 2: at cell interfaces (from BathymetryFile), 3: at nodes, face levels mean of node values, 4: at nodes, face levels min. of node values, 5: at nodes, face levels max. of node values, 6: at cell centers, cell levels mean of node values)
Blmeanbelow                       = -999                       # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999                       # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
PartitionFile                     =                            # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 62.484                     # Angle of latitude S-N, 0: no Coriolis
AngLon                            = 6.473                      # Angle of longitude E-W, 0: Greenwich, used in solar heat flux computation.
Conveyance2D                      = -1                         # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D                          = 0                          # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin                     = 0                          # Weir treatment only if both sills larger than this value
Makeorthocenters                  = 0                          # Switch from circumcentres to orthocentres in geominit (1: yes, 0: no)
Dcenterinside                     = 1                          # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1E-06                      # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3                          # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                 = 1                          # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 20                         # Maximum number of vertical layers
Layertype                         = 2                          # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                         = 0                          # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                 = 1.1                          # Layer thickness growth factor from bed up
UseCaching                        = 1                          # Use caching of flow model geometry input (1: yes, 0: no)

[numerics]
CFLMax                            = 0.7                        # Maximum Courant number
AdvecType                         = 33                         # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself, 33: Perot q(uio-u) fast
TimeStepType                      = 2                          # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Limtyphu                          = 0                          # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Limtypmom                         = 4                          # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Limtypsa                          = 4                          # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Icgsolver                         = 4                          # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 6                          # Maximum degree in Gauss elimination
FixedWeirScheme                   = 9                          # Fixed weir scheme (0: None, 6: Numerical, 8: Tabellenboek, 9: Villemonte)
FixedWeirContraction              = 1                          # Fixed weir flow width contraction factor
FixedWeirRelaxationcoef           = 0.6                        # Fixed weir relaxation coefficient for the computation of energy loss (0 <= coefficient <= 1)
Izbndpos                          = 0                          # Position of z boundary (0: Delft3D-FLOW, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo                            = 3600                       # Fourier smoothing time on water level boundaries
Slopedrop2D                       = 0                          # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Chkadvd                           = 0.1                        # Check advection terms if depth < chkadvdp, => less setbacks
Teta0                             = 0.55                       # Theta of time integration (0.5 < theta < 1)
Qhrelax                           = 0.01                       # Relaxation on Q-h open boundaries
cstbnd                            = 0                          # Delft3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 0                          # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                          # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Turbulencemodel                   = 3                          # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 3                          # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep                         = 0                          # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff                 = 0                          # Upper bound on water level changes (<=0: no bounds)
Maxvelocitydiff                   = 0                          # Upper bound on velocity changes (<=0: no bounds)
Epshu                             = 0.0001                     # Threshold water depth for wet and dry cells

[physics]
UnifFrictType                     = 1                          # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook)
UnifFrictCoef                     = 0.023                      # Uniform friction coefficient (0: no friction)
UnifFrictCoef1D                   = 0.023                      # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0                          # Uniform linear friction coefficient for ocean models (0: no friction)
Umodlin                           = 0                          # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 0.1                        # Uniform horizontal eddy viscosity
Dicouv                            = 0.005                        # Uniform horizontal eddy diffusivity
Vicoww                            = 5E-05                    # Uniform vertical eddy viscosity
Dicoww                            = 7.5E-05                  # Uniform vertical eddy diffusivity
Vicwminb                          = 0                          # Minimum viscosity in prod and buoyancy term
Smagorinsky                       = 0.2                        # Smagorinsky factor in horizontal turbulence
Elder                             = 0                          # Elder factor in horizontal turbulence
Irov                              = 0                          # Wall roughness type (0: free-slip, 1: partial-slip using wall_ks, 2: no-slip)
wall_ks                           = 0                          # Nikuradse roughness for side walls
Rhomean                           = 1000                       # Average water density
Idensform                         = 2                          # Density calculation (0: uniform, 1: Eckart, 2: UNESCO, 3: baroclinic case)
Ag                                = 9.81                       # Gravitational acceleration
TidalForcing                      = 0                          # Tidal forcing, if jsferic = 1 (0: no, 1: yes)
Doodsonstart                      = 55.565                     # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575                    # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 0                          # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Salinity                          = 1                          # Include salinity, (0: no, 1: yes)
InitialSalinity                   = 0.02                       # Uniform initial salinity concentration
Sal0abovezlev                     = -999                       # Vertical level above which salinity is set 0
DeltaSalinity                     = -999                       # for testcases
Backgroundsalinity                = 0.3                        # Background salinity for eqn. of state
InitialTemperature                = 4                          # Uniform initial water temperature
Secchidepth                       = 6                         # Water clarity parameter
Stanton                           = 1                         # Coefficient for convective heat flux
Dalton                            = 1                         # Coefficient for evaporative heat flux
Backgroundwatertemperature        = 6                          # Background water temperature for eqn. of state
SecondaryFlow                     = 0                          # Secondary flow (0: no, 1: yes)
EffectSpiral                      = 0                          # Weight factor of the spiral flow intensity on transport angle
BetaSpiral                        = 0                          # Weight factor of the spiral flow intensity on flow dispersion stresses
Temperature                       = 3                          # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
Tempmin                           = -2

[wind]
ICdtyp                            = 2                          # Wind drag coefficient type (1: constant, 2: S&B 2 breakpoints, 3: S&B 3 breakpoints, 4: Charnock constant, 5: Whang)
Cdbreakpoints                     = 0.00063 0.00723            # Wind drag coefficient break points
Windspeedbreakpoints              = 0 100                      # Wind speed break points
Rhoair                            = 1.2                        # Air density
PavBnd                            = 0                          # Average air pressure on open boundaries (only applied if > 0)
PavIni                            = 0                          # Average air pressure for initial water level correction (only applied if > 0)

[waves]
Wavemodelnr                       = 0                          # Wave model nr. (0: none, 1: fetch/depth limited Hurdle-Stive, 2: Young-Verhagen, 3: SWAN)
WaveNikuradse                     = 0.01                       # Wave friction Nikuradse ks c , used in Krone-Swart
Rouwav                            = FR84                       # Friction model for wave induced shear stress
Gammax                            = 1                          # Maximum wave height/water depth ratio

[time]
RefDate                           = 20200101                   # Reference date [YYYY-MM-DD HH:MM:SS]
Tzone                             = 0                          # Time zone assigned to input time series
DtUser                            = 10800                      # Time interval for external forcing update [Dd HH:MM:SS.ZZZ]
DtNodal                           = 10800                      # Time interval (s) for updating nodal factors in astronomical boundary conditions [Dd HH:MM:SS.ZZZ]
DtMax                             = 90                         # Maximal computation timestep
DtInit                            = 1                          # Initial computation timestep
Tunit                             = S                          # Time unit for start/stop times (H, M or S)
TStart                            = 98256000                    # 98256000 Start time w.r.t. RefDate (in TUnit)
TStop                             = 130363200                  # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                       =                            # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   = 20250303                   # Restart date and time when restarting from *_map.nc [YYYY-MM-DD HH:MM:SS]

[external forcing]
ExtForceFile                      = FlowFM.ext                 # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   = FlowFM_bnd.ext             # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 1                          # Include rainfall, (0=no, 1=yes)
QExt                              = 1                          # Include user Qin/out, externally provided, (0=no, 1=yes)
Evaporation                       = 1                          # Include evaporation in water balance, (0=no, 1=yes)
WindExt                           = 1                          # Include wind, externally provided, (0=no, 1=reserved for EC, 2=yes)

[trachytopes]
TrtRou                            = N                          # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            =                            # File (*.ttd) containing trachytope definitions
TrtL                              =                            # File (*.arl) containing distribution of trachytope definitions
DtTrt                             = 60                         # Trachytope roughness update time interval
TrtMxR                            = 8                          # Maximum recursion level for composite trachytope definitions
TrtCll                            =                            # Calibration factor file for roughness from trachytopes (see also [calibration] block)
TrtMnH                            = 0.1                        # Minimum water depth for roughness computations
TrtMth                            = 1                          # Area averaging method, (1=Nikuradse k based, 2=Chezy C based (parallel and serial))

[output]
WaqInterval                       = 43200   # Interval (in s) between DELWAQ file outputs
Wrishp_crs                        = 1                         # Write shape file for cross section
Wrishp_weir                       = 0                          # Write shape file for weirs
Wrishp_gate                       = 0                          # Write shape file for gates
Wrishp_fxw                        = 0                          # Write shape file for fixed weirs
Wrishp_thd                        = 0                          # Write shape file for thin dams
Wrishp_obs                        = 0                          # Write shape file for observation stations
Wrishp_emb                        = 0                          # Write shape file for embankments
Wrishp_dryarea                    = 0                          # Write shape file for dry area
Wrishp_enc                        = 0                          # Write shape file for enclosure
Wrishp_src                        = 0                          # Write shape file for sources
Wrishp_pump                       = 0                          # Write shape file for pump
OutputDir                         = output                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
WAQOutputDir                      =                            # Output directory of WAQ files, default: DFM_DELWAQ_<modelname>. Set to . for current dir.
FlowGeomFile                      =                            # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           = FlowFM_obs.xyn             # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           = FlowFM_crs.pli             # Polyline file *_crs.pli defining observation cross sections
HisFile                           =                            # History output file *_his.nc in NetCDF format
HisInterval                       = 43200 99792000 134092800   # History output times, given as 'interval' 'start period' 'end period'
XLSInterval                       =                            # Interval between XLS history [Dd HH:MM:SS.ZZZ]
MapFile                           =                            # Map file output file *_map.nc in NetCDF format
MapInterval                       = 43200 99792000 134092800   # Map file output times, given as 'interval' 'start period' 'end period'
RstInterval                       = 7776000 99792000 134092800 # Restart file output times, given as 'interval' 'start period' 'end period'
S1incinterval                     =                            # Interval (m) in incremental file for water levels s1
MapFormat                         = 4                          # Map file format (1: NetCDF, 2: Tecplot, 3: NetCFD and Tecplot)
Wrihis_balance                    = 1                          # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 1                          # Write sources-sinks statistics to his file (1: yes, 0: no)
Wrihis_structure_gen              = 1                          # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 1                          # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 0                          # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 0                          # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 0                          # Write weir parameters to his file (1: yes, 0: no)
Wrihis_turbulence                 = 1                          # Write k, eps and vicww to his file (1: yes, 0: no)
Wrihis_wind                       = 1                          # Write wind velocities to his file (1: yes, 0: no)
Wrihis_rain                       = 1                          # Write precipitation to his file (1: yes, 0: no)
Wrihis_temperature                = 1                          # Write temperature to his file (1: yes, 0: no)
Wrihis_heat_fluxes                = 1                          # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                   = 1                          # Write salinity to his file (1: yes, 0: no)
Wrihis_density                    = 1                          # Write density to his file (1: yes, 0: no)
Wrihis_waterlevel_s1              = 1                          # Write water level to his file (1: yes, 0: no)
Wrihis_waterdepth                 = 1                          # Write water depth to his file (1: yes, 0: no)
Wrihis_velocity_vector            = 1                          # Write velocity vectors to his file (1: yes, 0: no)
Wrihis_upward_velocity_component  = 1                          # Write upward velocity to his file (1: yes, 0: no)
Wrihis_sediment                   = 0                          # Write sediment transport to his file (1: yes, 0: no)
Wrihis_constituents               = 0                          # Write tracers to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 1                          # Write water levels of previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                          # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 1                          # Write velocity component of previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 1                          # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                          # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                          # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 1                          # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 1                          # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 1                          # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 1                          # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 1                          # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 1                          # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 1                          # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                          # Write the Chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 1                          # Write vicww, k and eps to map-file (1: yes, 0: no)
Wrimap_wind                       = 1                          # Write wind velocities to map file (1: yes, 0: no)
Wrimap_heat_fluxes                = 0                          # Write heat fluxes to map file (1: yes, 0: no)
MapOutputTimeVector               =                            # File (*.mpt) containing fixed map output times w.r.t. RefDate
FullGridOutput                    = 0                          # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                          # Euler velocities output (0: GLM, 1: Euler velocities)
ClassMapFile                      =                            # Class map file *_clm.nc
WaterlevelClasses                 = 0.0                        # Water level classes
WaterdepthClasses                 = 0.0                        # Water depth classes
ClassMapInterval                  = 0                          # Class output interval [Dd HH:MM:SS.ZZZ]
StatsInterval                     = 4320                       # Interval (in s) between simulation statistics output [Dd HH:MM:SS.ZZZ]
TimingsInterval                   = 432000                     # Timings statistics output interval [Dd HH:MM:SS.ZZZ]
Richardsononoutput                = 1                          # Write Richardson numbers (1: yes, 0: no)
RugFile                           =                            # Polyline file *_rug.pli defining runup gauges
FouFile                           =                            # Fourier analysis input file *.fou
FouUpdateStep                     = 0                          # Fourier update step type: 0=every user time step, 1=every computational timestep, 2=same as history output.
MbaInterval                       = 0.                         # Mass balance area output interval (s)
MbaWriteCsv                       = 0                          # Write mass balance area output to a csv-file (1: yes, 0: no)
MbaLumpFromToMba                  = 0                          # Lump MBA from/to other areas mass balance terms (1: yes, 0: no)
MbaLumpBoundaries                 = 0                          # Lump MBA boundary mass balance terms (1: yes, 0: no)
MbaLumpSourceSinks                = 0                          # Lump MBA source/sink mass balance terms (1: yes, 0: no)
MbaLumpProcesses                  = 0                          # Lump MBA processes mass balance terms (1: yes, 0: no)
WaqHorAggr                        =                            # DELWAQ output horizontal aggregation file (*.dwq)
WaqVertAggr                       =                            # DELWAQ output vertical aggregation file (*.vag)
VelocityMagnitudeClasses          =                            # Class map's list of class values for velocity magnitudes
VelocityDirectionClassesInterval  =                            # Class map's step size of class values for velocity direction
TimeSplitInterval                 = 0 s                        # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
NcFormat                          = 3                          # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
NcNoUnlimited                     = 0                          # Write full-length time-dimension instead of unlimited dimension (1: yes, 0: no). (Might require NcFormat=4.)
NcNoForcedFlush                   = 0                          # Do not force flushing of map-like files every output timestep (1: yes, 0: no).
NcWriteLatLon                     = 0                          # Write extra lat-lon coordinates for all projected coordinate variables in each NetCDF file (for CF-compliancy).
MetaDataFile                      =
GenerateUUID                      = 1                          # Generate UUID as unique dataset identifier and include in output NetCDF files.
Wrihis_structure_orifice          = 1                          # Write orifice parameters to his file (1: yes, 0: no)
Wrihis_structure_bridge           = 1                          # Write bridge parameters to his file (1: yes, 0: no)
Wrihis_structure_culvert          = 1                          # Write culvert parameters to his file (1: yes, 0: no)
Wrihis_structure_damBreak         = 1                          # Write dam break parameters to his file (1: yes, 0: no)
Wrihis_structure_uniWeir          = 1                          # Write universal weir parameters to his file (1: yes, 0: no)
Wrihis_structure_compound         = 1                          # Write compound structure parameters to his file (1: yes, 0: no)
Wrihis_structure_longculvert      = 1                          # Write long culvert parameters to his file (1: yes, 0: no)
Wrihis_infiltration               = 1                          # Write infiltration to his file (1: yes, 0: no)
Wrihis_waves                      = 1                          # Write wave data to his file (1: yes, 0: no)
Wrihis_bedlevel                   = 1                          # Write bed level to his file (1: yes, 0: no)
Wrihis_zcor                       = 1                          # Write vertical coordinates to his file (1: yes, 0: no)
Wrihis_lateral                    = 1                          # Write lateral data to his file (1: yes, 0: no)
Wrihis_taucurrent                 = 1                          # Write mean bed shear stress to his file (1: yes, 0: no)
Wrihis_velocity                   = 1                          # Write velocity magnitude to his file (1: yes, 0: no)
Wrihis_discharge                  = 1                          # Write discharge magnitude to his file (1: yes, 0: no)
Wrimap_flow_analysis              = 0                          # Write flow analysis data to map file (1: yes, 0: no)
Wrimap_evaporation                = 1                          # Write evaporation to map file (1: yes, 0: no)
Wrimap_volume1                    = 0                          # Write volumes to map file (1: yes, 0: no)
Wrimap_waterdepth                 = 1                          # Write water depths to map file (1: yes, 0: no)
Wrimap_waterdepth_hu              = 0                          # Write water depths on u-points to map file (1: yes, 0: no)
Wrimap_ancillary_variables        = 0                          # Write ancillary_variables attributes to map file (1: yes, 0: no)
Wrimap_flowarea_au                = 0                          # Write flow areas au to map file (1: yes, 0: no)
Wrimap_velocity_magnitude         = 1                          # Write cell-center velocity vector magnitude to map file (1: yes, 0: no)
Wrimap_velocity_vectorq           = 0                          # Write cell-center velocity vectors (discharge-based) to map file (1: yes, 0: no)
Wrimap_flow_flux_q1_main          = 0                          # Write flow flux in main channel to map file (1: yes, 0: no)
Wrimap_salinity                   = 1                          # Write salinity to map file (1: yes, 0: no)
Wrimap_temperature                = 1                          # Write temperature to map file (1: yes, 0: no)
Wrimap_rain                       = 0                          # Write rainfall rates to map file (1: yes, 0: no)
Wrimap_interception               = 0                          # Write interception to map file (1: yes, 0: no)
Wrimap_windstress                 = 0                          # Write wind stress to map file (1: yes, 0: no)
Writek_CdWind                     = 1                          # Write wind friction coeffs to tek file (1: yes, 0: no)
Wrimap_DTcell                     = 0                          # Write time step per cell based on CFL (1: yes, 0: no)
Wrimap_wet_waterdepth_threshold   = 2.d-5                      # Waterdepth threshold above which a grid point counts as 'wet'. Used for Wrimap_time_water_on_ground.
Wrimap_time_water_on_ground       = 0                          # Write cumulative time when water is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_freeboard                  = 0                          # Write freeboard to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_waterdepth_on_ground       = 0                          # Write waterdepth that is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_volume_on_ground           = 0                          # Write volume that is above ground level to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_total_net_inflow_1d2d      = 0                          # Write current total 1d2d net inflow (discharge) and cumulative total 1d2d net inflow (volume) to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_total_net_inflow_lateral   = 0                          # Write current total lateral net inflow (discharge) and cumulative total net lateral inflow (volume) to map file, only for 1D nodes (1: yes, 0: no)
Wrimap_water_level_gradient       = 0                          # Write water level gradient to map file, only on 1D links (1: yes, 0: no)
Writepart_domain                  = 1                          # Write partition domain info. for postprocessing
wrishp_genstruc                   = 0                          # Write a shape file for general structures
WriteDFMinterpretedvalues         = 0                          # Write DFMinterpretedvalues (1: yes, 0: no)
WriteDetailedTimers               = 0                          # Write detailed timers output file (1: yes, 0: no)
Wrirst_bnd                        = 1                          # Write waterlevel, bedlevel and coordinates of boundaries to restart files
Wrimap_bnd                        = 0                          # Write boundary points to map file (1: yes, 0: no)
Wrimap_Qin                        = 0                          # Write sum of all influxes to map file (1: yes, 0: no)
Wrimap_every_dt                   = 0                          # Write output to map file every dt, based on start and stop from MapInterval, 0=no (default), 1=yes

[calibration]
UseCalibration                    = 0                          # Activate calibration factor friction multiplier (1 = yes, 0 = no)
DefinitionFile                    =                            # File (*.cld) containing calibration definitions
AreaFile                          =                            # File (*.cll) containing area distribution of calibration definitions

[particles]
ParticlesFile                     =
ParticlesReleaseFile              =
AddTracer                         = 0                          # add tracer (1) or not (other)
TimeStep                          = 0.                         # time step (>0) or every computational time step
3Dtype                            = 0                          # 3D type: depth averaged (0) or free surface (1)

[processes]
SubstanceFile                     =                            # substance file
AdditionalHistoryOutputFile       =                            # extra history output file
StatisticsFile                    =                            # statistics file
ThetaVertical                     = 0.                         # theta vertical for waq
DtProcesses                       = 0.                         # waq processes time step
DtMassBalance                     = 0.                         # waq mass balance output time step
ProcessFluxIntegration            = 1                          # Process fluxes integration option (1: WAQ, 2: D-Flow FM)
Wriwaqbot3Doutput                 = 0                          # Write 3D water quality bottom variables (1: yes, 0: no)
VolumeDryThreshold                = 1.d-3                      # Volume below which segments are marked as dry. (m3)
DepthDryThreshold                 = 1.d-3                      # Water depth below which segments are marked as dry. (m)
