[forcing]
Name                            = Sink_Outfall_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2020-01-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0          26.56
157852800  26.56

[forcing]
Name                            = Sink_Outfall_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2020-01-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0          26.56
157852800  26.56

