file-created-by  Deltares, D-Flow FM Version 1.2.177.142431, Jan 26 2023, 11:34:53
file-creation-date  2025-07-08, 14:59:44                                        
task      full-coupling
geometry  unstructured z-layers
horizontal-aggregation no
reference-time              '20200101000000'
hydrodynamic-start-time     '20230211052000'
hydrodynamic-stop-time      '20240217200000'
hydrodynamic-timestep       '00000000120000'
conversion-ref-time         '20200101000000'
conversion-start-time       '20230211052000'
conversion-stop-time        '20240217200000'
conversion-timestep         '00000000120000'
grid-cells-first-direction                    3111
grid-cells-second-direction                      1
number-hydrodynamic-segments-per-layer        3111
number-hydrodynamic-layers                      20
number-water-quality-segments-per-layer       3111
number-water-quality-layers                     20
number-horizontal-exchanges                  90680
number-vertical-exchanges                    59109
hydrodynamic-file           'FlowFM'
aggregation-file            none
vertical-aggregation-file   none
boundaries-file             'FlowFM.bnd'
waqgeom-file                'FlowFM_waqgeom.nc'
grid-indices-file           'FlowFM.bnd'
grid-coordinates-file       'FlowFM_waqgeom.nc'
volumes-file                'FlowFM.vol'
areas-file                  'FlowFM.are'
flows-file                  'FlowFM.flo'
velocities-file             'FlowFM.vel'
pointers-file               'FlowFM.poi'
lengths-file                'FlowFM.len'
salinity-file               'FlowFM.sal'
temperature-file            'FlowFM.tem'
vert-diffusion-file         'FlowFM.vdf'
horizontal-surfaces-file    'FlowFM.srf'
surfaces-file               'FlowFM.srfold'
shear-stresses-file         'FlowFM.tau'
attributes-file             'FlowFM.atr'
z-layers-ztop       25.400000
z-layers-zbot      -68.765046
hydrodynamic-layers
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
       0.050000
end-hydrodynamic-layers
water-quality-layers   
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
       1.000000
end-water-quality-layers
sink-sources
         1        -1      2787       -999.000000       -999.000000     366446.861666    6929132.973889  Sink_Intake
         2        -2        49       -999.000000       -999.000000     365742.857529    6928741.932723  Source_Arsva
         3        -3       112       -999.000000       -999.000000     367005.431837    6929981.363587  Source_BdalV1
         4        -4       286       -999.000000       -999.000000     372396.287807    6930313.570289  Source_Brusdal
         5        -5        84       -999.000000       -999.000000     365976.130954    6929322.589158  Source_Kvika
         6        -6        55       -999.000000       -999.000000     365537.154407    6928687.158511  Source_Myrdal
         7        -7       343       -999.000000       -999.000000     374332.515953    6930545.284671  Source_Olvik
         8        -8       103       -999.000000       -999.000000     366657.592607    6929771.952287  Source_Reit
         9        -9       205       -999.000000       -999.000000     370322.217777    6930599.825649  Source_Rkvam
        10       -10       125       -999.000000       -999.000000     367583.773263    6929969.593508  Source_Rod
        11       -11       233       -999.000000       -999.000000     371290.963140    6930554.349827  Source_Slet
        12       -12       534       -999.000000       -999.000000     368800.469739    6929179.522247  Source_Vasselv
        13       -13        45       -999.000000       -999.000000     365902.293815    6928753.674215  Source_VassV1
        14       -14         5       -999.000000       -999.000000     367363.598033    6928894.025366  Source_VassV2
end-sink-sources
